[options]
addons_path = E:\HU\demo\my_odoo_dev\addons,E:\HU\demo\my_odoo_dev\odoo\addons,E:\HU\demo\my_odoo_dev\custom_addons
admin_passwd = admin
csv_internal_sep = ,
db_host = 127.0.0.1
db_maxconn = 64
db_name = demo01
db_password = huzm
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = huzm
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8070
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = False
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = None
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
without_demo = all
workers = 0
